{
  "expo": {
    "name": "HiLiSiBu",
    "slug": "HiLiSiBu",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/newLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jonrenzo.HiLiSiBu"
    },
    "extra": {
      "eas": {
        "projectId": "38fa92d0-884d-4bd8-ae8a-2db398c8d298"
      }
    }
  }
}
